# Database
DATABASE_HOST=127.0.0.1
DATABASE_PORT=27018
DATABASE_NAME=climatecoin
DATABASE_USERNAME=strapi
DATABASE_PASSWORD=strapi
DATABASE_SSL=false
DATABASE_SRV=false
AUTHENTICATION_DATABASE=admin
MONGO_INITDB_ROOT_USERNAME=strapi
MONGO_INITDB_ROOT_PASSWORD=strapi
TEST_DATABASE_NAME=climatecoin_test

# Mailgun
MAILGUN_API_KEY=xxx
MAILGUN_DOMAIN=xxx
MAILGUN_HOST=api.eu.mailgun.net
MAILGUN_EMAIL=user@example.com
MAILGUN_EMAIL_TO=user@example.com

# MagicLink
MAGIC_KEY=xxx
MAGIC_PUBLIC=xxx

# Strapi
BASE_URL=http://localhost:1337
CONTENT_MANAGER_URL=/admin/plugins/content-manager/collectionType
STRAPI_UPDATE_NOTIF=false
JWT_SECRET=345e0b66-09a9-11ed-861d-0242ac120002
JWT_ADMIN_SECRET=13a6f396-1858-44fb-93d7-dc0f6eab5942

# Algorand
ALGO_API_TOKEN=aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
ALGO_HOST_URL=https://node.testnet.algoexplorerapi.io
ALGO_HOST_PORT=443
ALGO_KMD_HOST_URL=http://localhost
ALGO_KMD_HOST_PORT=4002
ALGO_INDEXER_HOST_URL=https://algoindexer.testnet.algoexplorerapi.io
ALGO_INDEXER_HOST_PORT=443
ALGO_MNEMONIC=shift zebra bean aunt sketch true finger trumpet scrap deputy manual bleak arch atom sustain link ship rifle sad garbage half assault phrase absent tuition

APP_ID=100170675
DUMP_APP_ID=100170692
CLIMATECOIN_ASA_ID=100170707
USDC_ASA_ID=10458941

# Currency
CURRENCY_API=https://api.exchangerate.host/latest?base=USD

# IPFS
NFT_STORAGE_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJkaWQ6ZXRocjoweDc4NjNlZDFkYzg2MUMxOEQxMURmNzcyQkZFQjMwMUIyMGNCOGI2MkUiLCJpc3MiOiJuZnQtc3RvcmFnZSIsImlhdCI6MTY0NjIwNzgxMzkwMiwibmFtZSI6ImNsaW1hdGUtbmZ0LW1hcmtldHBsYWNlLWRldiJ9.QdgmfBeIcXzmF91e1FVsprrD1TQEhL7vBuQ-tAVG2Gk
IPFS_BASE_URL=https://cloudflare-ipfs.com/ipfs/

# Pinata
PINATA_API_KEY=3c707613dd50da45195e
PINATA_API_SECRET=b0f29e75f7d85d8eafe0843e179b9c43cc3fb5c99bd477f1cd8239164ad3e043

# MinIO
MINIO_ACCESS_KEY=3rBa6H9NYROS5XjW
MINIO_SECRET_KEY=xuezpdU49er7Mo0DGJTRa22THhpEQRK6
MINIO_BUCKET=climatecoin
MINIO_ENDPOINT=localhost
MINIO_PORT=9010
MINIO_USE_SSL=false
MINIO_HOST=localhost:9010


# Sentry
SENTRY_DSN=<sentry-dsn>

# Configuration
MAX_MINUTES_TO_BURN=10
ALGOS_TO_NEW_USER=1

NODE_ENV=development
